//  Напишите программу, имитирующую снятие денег с кредитной карты. Для этого:
// Cоздайте объект creditCard, с такими свойствами:
// - количество денег на счету (изначально 10000);
// - пин-код карты (4 любых цифры);
// - количество оставшихся попыток ввода пин-кода (изначально 3, после каждого неправильного
// введенного кода уменьшается на 1. Если код введен верно -  их снова становится 3)
// - статус карты (изначально - “active”, то есть работает. Если 3 раза подряд неправильно был
// введен пин-код, он меняется на “disabled”);
// Добавьте в объект метод getCash, который будет принимать в себя 2 аргумента: пин-код в виде
// строки из 4х чисел, и желаемый объем денег, которые владелец карты хочет снять. Метод будет работать так:
// - если статус карты равен "disabled", он возвращает сообщение: “Ваша карта заблокирована,
// обратитесь в банк для ее разблокировки”;
// - если пин-код не верен, он уменьшает количество попыток ввести пин-код на 1, и если после
// этого количество попыток ввода пин-кода больше 0 - возвращает строку “Неправильный пин-код!
// Попробуйте пожалуйста снова!”
// - если пин-код неверен, и количество попыток после уменьшения на 1 стало 0, то он меняет
// значение свойства СтатусКарты на "disabled"  возвращает строку “Неправильный пин-код!
// Вы исчерпали количество попыток. Ваша карта заблокирована, обратитесь в банк для ее разблокировки”;
// - если пин-код верен, то:
//    - если требуемая сумма меньше текущей суммы на счету, уменьшить сумму на счету на желаемую
//    (то есть было 10000 например, человек хочет снять 4000 - осталось 6000), установить счетчик
//    попыток ввести пин-код снова на 3  и вернуть сообщение: “Получите ваши - сумма, которую человек
//    хочет снять-”.
//    - если требуемая сумма превышает остаток на счету, то установить счетчик попыток ввести пин-код
//    снова на 3  и вернуть сообщение: “К сожалению, на вашем счету недостаточно средств”.
//
// Требуемую сумму, а также пин-код нужно ввести в соответствующие поля (input) внизу, выполнения
// метода getCash повесить на кнопку “Получить наличные”, а результат выполнения функции
// вывести в p с id cash-request-result.
// Изящные решения с использованием массивов ответов приветствуются.

let creditCard ={
    cash: 10000,
    pin: '4444',
    status : 'active',
    count : 3,
    answer: {
        success : 'Получите ваши деньги',
        noMoney : 'К сожалению, на вашем счету недостаточно средств',
        incorrectPin : 'Неправильный пин-код! Попробуйте пожалуйста снова',
        blockCard : 'Неправильный пин-код! Вы исчерпали количество попыток. Ваша карта заблокирована, обратитесь в банк для ее разблокировки',
        inBank : 'Ваша карта заблокирована, обратитесь в банк для ее разблокировки',
        turnMoney : 'Введите сумму'
    },
   getCash: function (pin, value) {
       if(this.status !== 'disable'){
           if(pin === this.pin){
               if(value > this.cash){
                   return this.answer.noMoney
               }else{
                   return this.answer.success
               }
           }else{
               if(--this.count > 0){
                   return this.answer.incorrectPin
               }else {
                   this.status = 'disable'
                   return this.answer.blockCard
               }
           }
       }else{
           return creditCard.answer.inBank
       }
   }
}

let pin = document.querySelector('#pin-code');
let sum = document.querySelector("#money-sum");
let button = document.querySelector('#get-cash');
let answer = document.querySelector('#cash-request-result');

button.addEventListener('click', function () {
    answer.innerHTML = creditCard.getCash(pin.value, sum.value)
})