//   У вас есть массив строк, каждая строка - один продукт, который входит в состав английского завтрака.
//Напишите код, который работает так: если в состав завтрака входит больше 4х продуктов, то остальные переносятся на обед.
const englishBreakfast = ["поджареный бекон", "колбаски", "яичница", "жареные грибы", "жареные помидоры", "фасоль", "хлеб с джемом", "кофе"];


const dinner =englishBreakfast.slice(4)
console.log(dinner)

englishBreakfast.splice(4);
console.log(englishBreakfast)